#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {

        keymap {

                compatible = "zmk,keymap";

                default_layer {

                                // ------------------------------------------------------------------------------------------
                                // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
                                // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |    |
                                // |     1  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
                                // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
                                // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 2    |  MENU    |  CTRL    |
                                // ------------------------------------------------------------------------------------------

                        bindings = <
                                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9  &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
                                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp O   &kp  P   &kp LBKT  &kp RBKT  &kp BSLH
                                &mo momentary_layer     &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT             &kp RET
                                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                     &kp RSHFT
                                &kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &to numpad_layer &kp K_CMENU &kp RCTRL &bt BT_CLR
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
              
                momentary_layer {
                        bindings = <
                                &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7   &kp F8    &kp F9    &kp F10  &kp F11  &kp F12  &kp DEL
                                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U    &kp UP    &kp O     &kp  P   &kp LBKT  &kp RBKT  &kp PSCRN
                                &mo momentary_layer     &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp LEFT &kp DOWN  &kp RIGHT &kp SEMI &kp SQT             &kp RET
                                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M    &kp COMMA &kp DOT   &kp FSLH                     &kp RSHFT
                                &kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &to default_layer &kp K_CMENU &kp RCTRL &bt BT_CLR
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                numpad_layer {
                        bindings = <
                                &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7        &kp F8 &kp F9 &kp F10 &kp F11   &kp F12  &kp DEL
                                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp MULTIPLY  &kp N7 &kp N8  &kp N9 &kp PLUS  &kp RBKT &kp PSCRN
                                &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp DIVIDE    &kp N4 &kp N5  &kp N6 &kp MINUS          &kp RET
                                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp DEL       &kp N1 &kp N2  &kp N3                    &kp N0
                                &kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &to default_layer &kp K_CMENU &kp RCTRL &bt BT_CLR
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };              

        };

};




